../Core/Src/main.c:573:6:send_uart	1
../Core/Src/main.c:579:5:bufsize	2
../Core/Src/main.c:586:6:clear_buffer	2
../Core/Src/main.c:673:6:USER_UART_IDLECallback	4
../Core/Src/main.c:691:6:USER_UART_IRQHandler	3
../Core/Src/main.c:704:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:716:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:781:6:HAL_TIM_IC_CaptureCallback	10
../Core/Src/main.c:832:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:849:5:main	10
../Core/Src/main.c:1078:6:SystemClock_Config	3
../Core/Src/main.c:1119:13:MX_NVIC_Init	1
../Core/Src/main.c:1131:13:MX_I2C1_Init	4
../Core/Src/main.c:1179:13:MX_I2C2_Init	4
../Core/Src/main.c:1227:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:1275:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1325:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1373:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1409:13:MX_USART4_UART_Init	2
../Core/Src/main.c:1445:13:MX_SPI1_Init	2
../Core/Src/main.c:1485:13:MX_TIM1_Init	4
../Core/Src/main.c:1535:13:MX_TIM2_Init	4
../Core/Src/main.c:1583:13:MX_TIM3_Init	4
../Core/Src/main.c:1626:13:MX_DMA_Init	1
../Core/Src/main.c:1644:13:MX_GPIO_Init	1
../Core/Src/main.c:1716:6:Status_Check	37
../Core/Src/main.c:1999:6:Status_Change	3
../Core/Src/main.c:2011:6:HMI_Hired_W	14
../Core/Src/main.c:2171:6:HMI_Stop_W	52
../Core/Src/main.c:2759:6:HMI_Vacant_W	18
../Core/Src/main.c:3114:6:extras_rd	8
../Core/Src/main.c:3196:6:printer_rd	7
../Core/Src/main.c:3278:6:check_rd	3
../Core/Src/main.c:3292:6:clear_rd	3
../Core/Src/main.c:3337:6:Long_to_byte	1
../Core/Src/main.c:3345:10:byte_to_Long	1
../Core/Src/main.c:3357:6:HMI_Command	1
../Core/Src/main.c:3367:6:HMI_Transmit	1
../Core/Src/main.c:3378:10:CRC16	5
../Core/Src/main.c:3403:15:checksum_8bit	2
../Core/Src/main.c:3415:6:long_to_byte	1
../Core/Src/main.c:3421:10:byte_to_long	1
../Core/Src/main.c:3431:6:long_to_byte_crc	1
../Core/Src/main.c:3437:5:hex2Dec	8
../Core/Src/main.c:3461:6:tbox_start	1
../Core/Src/main.c:3511:6:tbox_finish	1
../Core/Src/main.c:3562:6:printer_process	1
../Core/Src/main.c:3630:6:printer_e	46
../Core/Src/main.c:3877:6:printer_transmit	1
../Core/Src/main.c:3888:6:printer_transmit2	1
../Core/Src/main.c:3901:6:eeprom_w	2
../Core/Src/main.c:3917:6:eeprom_check	2
../Core/Src/main.c:3933:6:eeprom_r	3
../Core/Src/main.c:4111:6:rtc_set	1
../Core/Src/main.c:4123:6:time_update	6
../Core/Src/main.c:4311:6:Unlock_Meter	1
../Core/Src/main.c:4348:6:DebugLog	4
../Core/Src/main.c:4381:6:EventDebugLog	3
../Core/Src/main.c:4415:6:BCD2ASC	2
../Core/Src/main.c:4434:15:BCD2Dec	1
../Core/Src/main.c:4441:15:Dec2BCD	1
../Core/Src/main.c:4448:6:Dur_hms_cal	4
../Core/Src/main.c:4490:6:Read_Pulse	11
../Core/Src/main.c:4517:6:Read_Distance	1
../Core/Src/main.c:4523:6:Read_Speed	2
../Core/Src/main.c:4539:6:Fare_Calculation	25
../Core/Src/main.c:4691:6:Flag_Control_Up	1
../Core/Src/main.c:4699:6:Flag_Control_Down	1
../Core/Src/main.c:4707:6:Anti_Tamper_Handle	4
../Core/Src/main.c:4840:6:Dec2ASC	3
../Core/Src/main.c:4857:10:ASC2Dec	4
../Core/Src/main.c:4868:6:E_read	1
../Core/Src/main.c:5018:6:E_write	1
../Core/Src/main.c:5137:6:Voice_init	3
../Core/Src/main.c:5171:6:Voice_start	1
../Core/Src/main.c:5176:6:Voice_end	1
../Core/Src/main.c:5181:6:cal_vcan	24
../Core/Src/main.c:5407:6:cal_vcn	24
../Core/Src/main.c:5633:6:cal_ven	28
../Core/Src/main.c:5893:6:Error_Handler	1
