../Core/Src/main.c:487:6:send_uart	1
../Core/Src/main.c:493:5:bufsize	2
../Core/Src/main.c:500:6:clear_buffer	2
../Core/Src/main.c:586:6:USER_UART_IDLECallback	4
../Core/Src/main.c:604:6:USER_UART_IRQHandler	3
../Core/Src/main.c:617:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:629:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:689:6:HAL_TIM_IC_CaptureCallback	10
../Core/Src/main.c:740:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:757:5:main	6
../Core/Src/main.c:914:6:SystemClock_Config	3
../Core/Src/main.c:955:13:MX_NVIC_Init	1
../Core/Src/main.c:967:13:MX_I2C1_Init	4
../Core/Src/main.c:1015:13:MX_I2C2_Init	4
../Core/Src/main.c:1063:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:1111:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1161:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1209:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1245:13:MX_USART4_UART_Init	2
../Core/Src/main.c:1281:13:MX_SPI1_Init	2
../Core/Src/main.c:1321:13:MX_TIM1_Init	4
../Core/Src/main.c:1371:13:MX_TIM2_Init	4
../Core/Src/main.c:1419:13:MX_TIM3_Init	4
../Core/Src/main.c:1462:13:MX_DMA_Init	1
../Core/Src/main.c:1480:13:MX_GPIO_Init	1
../Core/Src/main.c:1552:6:Status_Check	33
../Core/Src/main.c:1722:6:Status_Change	3
../Core/Src/main.c:1734:6:HMI_Hired_W	14
../Core/Src/main.c:1893:6:HMI_Stop_W	49
../Core/Src/main.c:2461:6:HMI_Vacant_W	12
../Core/Src/main.c:2765:6:extras_rd	8
../Core/Src/main.c:2847:6:printer_rd	6
../Core/Src/main.c:2917:6:check_rd	3
../Core/Src/main.c:2931:6:clear_rd	3
../Core/Src/main.c:2977:6:Long_to_byte	1
../Core/Src/main.c:2985:10:byte_to_Long	1
../Core/Src/main.c:2997:6:HMI_Command	1
../Core/Src/main.c:3007:6:HMI_Transmit	1
../Core/Src/main.c:3018:10:CRC16	5
../Core/Src/main.c:3043:15:checksum_8bit	2
../Core/Src/main.c:3055:6:long_to_byte	1
../Core/Src/main.c:3061:10:byte_to_long	1
../Core/Src/main.c:3071:6:long_to_byte_crc	1
../Core/Src/main.c:3077:6:tbox_start	1
../Core/Src/main.c:3127:6:tbox_finish	1
../Core/Src/main.c:3178:6:printer_process	1
../Core/Src/main.c:3246:6:printer_e	46
../Core/Src/main.c:3493:6:printer_transmit	1
../Core/Src/main.c:3504:6:printer_transmit2	1
../Core/Src/main.c:3517:6:eeprom_w	2
../Core/Src/main.c:3533:6:eeprom_check	2
../Core/Src/main.c:3549:6:eeprom_r	1
../Core/Src/main.c:3685:6:rtc_set	1
../Core/Src/main.c:3697:6:time_update	6
../Core/Src/main.c:3883:6:DebugLog	4
../Core/Src/main.c:3917:6:EventDebugLog	3
../Core/Src/main.c:3952:6:BCD2ASC	2
../Core/Src/main.c:3971:15:BCD2Dec	1
../Core/Src/main.c:3978:15:Dec2BCD	1
../Core/Src/main.c:3985:6:Dur_hms_cal	4
../Core/Src/main.c:4027:6:Read_Pulse	11
../Core/Src/main.c:4054:6:Read_Distance	1
../Core/Src/main.c:4060:6:Read_Speed	2
../Core/Src/main.c:4076:6:Fare_Calculation	25
../Core/Src/main.c:4227:6:Flag_Control_Up	1
../Core/Src/main.c:4235:6:Flag_Control_Down	1
../Core/Src/main.c:4243:6:Anti_Tamper_Handle	4
../Core/Src/main.c:4368:6:Dec2ASC	3
../Core/Src/main.c:4385:10:ASC2Dec	4
../Core/Src/main.c:4398:6:E_read	1
../Core/Src/main.c:4547:6:E_write	1
../Core/Src/main.c:4666:6:Voice_init	3
../Core/Src/main.c:4700:6:Voice_start	1
../Core/Src/main.c:4705:6:Voice_end	1
../Core/Src/main.c:4710:6:cal_vcan	24
../Core/Src/main.c:4936:6:cal_vcn	24
../Core/Src/main.c:5162:6:cal_ven	28
../Core/Src/main.c:5422:6:Error_Handler	1
