../Core/Src/main.c:526:6:send_uart	1
../Core/Src/main.c:532:5:bufsize	1
../Core/Src/main.c:539:6:clear_buffer	1
../Core/Src/main.c:656:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:625:6:USER_UART_IDLECallback	3
../Core/Src/main.c:643:6:USER_UART_IRQHandler	3
../Core/Src/main.c:668:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:728:6:HAL_TIM_IC_CaptureCallback	10
../Core/Src/main.c:779:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:943:6:SystemClock_Config	3
../Core/Src/main.c:1751:6:Status_Change	3
../Core/Src/main.c:3005:6:Long_to_byte	1
../Core/Src/main.c:3013:10:byte_to_Long	1
../Core/Src/main.c:3035:6:HMI_Transmit	1
../Core/Src/main.c:3025:6:HMI_Command	1
../Core/Src/main.c:2794:6:extras_rd	8
../Core/Src/main.c:3046:10:CRC16	5
../Core/Src/main.c:3071:15:checksum_8bit	2
../Core/Src/main.c:3083:6:long_to_byte	1
../Core/Src/main.c:3089:10:byte_to_long	1
../Core/Src/main.c:3099:6:long_to_byte_crc	1
../Core/Src/main.c:3105:6:tbox_start	1
../Core/Src/main.c:3155:6:tbox_finish	1
../Core/Src/main.c:3521:6:printer_transmit	1
../Core/Src/main.c:3206:6:printer_process	1
../Core/Src/main.c:2876:6:printer_rd	6
../Core/Src/main.c:3532:6:printer_transmit2	1
../Core/Src/main.c:3545:6:eeprom_w	2
../Core/Src/main.c:3561:6:eeprom_check	2
../Core/Src/main.c:3577:6:eeprom_r	1
../Core/Src/main.c:3713:6:rtc_set	1
../Core/Src/main.c:3911:6:DebugLog	1
../Core/Src/main.c:3945:6:EventDebugLog	3
../Core/Src/main.c:3980:6:BCD2ASC	2
../Core/Src/main.c:3725:6:time_update	6
../Core/Src/main.c:3999:15:BCD2Dec	1
../Core/Src/main.c:4006:15:Dec2BCD	1
../Core/Src/main.c:4013:6:Dur_hms_cal	4
../Core/Src/main.c:4055:6:Read_Pulse	6
../Core/Src/main.c:4082:6:Read_Distance	1
../Core/Src/main.c:4088:6:Read_Speed	2
../Core/Src/main.c:4255:6:Flag_Control_Up	1
../Core/Src/main.c:4263:6:Flag_Control_Down	1
../Core/Src/main.c:4271:6:Anti_Tamper_Handle	4
../Core/Src/main.c:4396:6:Dec2ASC	3
../Core/Src/main.c:4104:6:Fare_Calculation	27
../Core/Src/main.c:4413:10:ASC2Dec	3
../Core/Src/main.c:4424:6:E_read	1
../Core/Src/main.c:3274:6:printer_e	46
../Core/Src/main.c:2946:6:check_rd	3
../Core/Src/main.c:4573:6:E_write	1
../Core/Src/main.c:2960:6:clear_rd	3
../Core/Src/main.c:2490:6:HMI_Vacant_W	11
../Core/Src/main.c:4692:6:Voice_init	3
../Core/Src/main.c:4726:6:Voice_start	1
../Core/Src/main.c:1763:6:HMI_Hired_W	12
../Core/Src/main.c:4731:6:Voice_end	1
../Core/Src/main.c:4736:6:cal_vcan	24
../Core/Src/main.c:4962:6:cal_vcn	24
../Core/Src/main.c:5188:6:cal_ven	28
../Core/Src/main.c:1922:6:HMI_Stop_W	45
../Core/Src/main.c:1581:6:Status_Check	31
../Core/Src/main.c:796:5:main	36
../Core/Src/main.c:5448:6:Error_Handler	1
