../Core/Src/main.c:573:6:send_uart	1
../Core/Src/main.c:579:5:bufsize	1
../Core/Src/main.c:586:6:clear_buffer	1
../Core/Src/main.c:704:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:673:6:USER_UART_IDLECallback	3
../Core/Src/main.c:691:6:USER_UART_IRQHandler	3
../Core/Src/main.c:716:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:781:6:HAL_TIM_IC_CaptureCallback	10
../Core/Src/main.c:832:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1076:6:SystemClock_Config	3
../Core/Src/main.c:1997:6:Status_Change	3
../Core/Src/main.c:3335:6:Long_to_byte	1
../Core/Src/main.c:3343:10:byte_to_Long	1
../Core/Src/main.c:3365:6:HMI_Transmit	1
../Core/Src/main.c:3355:6:HMI_Command	1
../Core/Src/main.c:3112:6:extras_rd	8
../Core/Src/main.c:3376:10:CRC16	5
../Core/Src/main.c:3401:15:checksum_8bit	2
../Core/Src/main.c:3413:6:long_to_byte	1
../Core/Src/main.c:3419:10:byte_to_long	1
../Core/Src/main.c:3429:6:long_to_byte_crc	1
../Core/Src/main.c:3435:5:hex2Dec	5
../Core/Src/main.c:3459:6:tbox_start	1
../Core/Src/main.c:3509:6:tbox_finish	1
../Core/Src/main.c:3875:6:printer_transmit	1
../Core/Src/main.c:3560:6:printer_process	1
../Core/Src/main.c:3194:6:printer_rd	7
../Core/Src/main.c:3886:6:printer_transmit2	1
../Core/Src/main.c:3899:6:eeprom_w	2
../Core/Src/main.c:3915:6:eeprom_check	2
../Core/Src/main.c:3931:6:eeprom_r	1
../Core/Src/main.c:4109:6:rtc_set	1
../Core/Src/main.c:4304:6:Unlock_Meter	1
../Core/Src/main.c:4336:6:DebugLog	1
../Core/Src/main.c:4371:6:BCD2ASC	2
../Core/Src/main.c:4121:6:time_update	6
../Core/Src/main.c:4390:15:BCD2Dec	1
../Core/Src/main.c:4397:15:Dec2BCD	1
../Core/Src/main.c:4404:6:Dur_hms_cal	4
../Core/Src/main.c:4446:6:Read_Pulse	6
../Core/Src/main.c:4473:6:Read_Distance	1
../Core/Src/main.c:4479:6:Read_Speed	2
../Core/Src/main.c:4642:6:Flag_Control_Up	1
../Core/Src/main.c:4650:6:Flag_Control_Down	1
../Core/Src/main.c:4658:6:Anti_Tamper_Handle	4
../Core/Src/main.c:4726:6:Lock_Count_Down	5
../Core/Src/main.c:4791:6:Dec2ASC	3
../Core/Src/main.c:4495:6:Fare_Calculation	27
../Core/Src/main.c:4808:10:ASC2Dec	3
../Core/Src/main.c:4819:6:E_read	1
../Core/Src/main.c:3628:6:printer_e	46
../Core/Src/main.c:3276:6:check_rd	3
../Core/Src/main.c:4969:6:E_write	1
../Core/Src/main.c:3290:6:clear_rd	3
../Core/Src/main.c:2757:6:HMI_Vacant_W	17
../Core/Src/main.c:5088:6:Voice_init	3
../Core/Src/main.c:5122:6:Voice_start	1
../Core/Src/main.c:2009:6:HMI_Hired_W	12
../Core/Src/main.c:5127:6:Voice_end	1
../Core/Src/main.c:5132:6:cal_vcan	24
../Core/Src/main.c:5358:6:cal_vcn	24
../Core/Src/main.c:5584:6:cal_ven	28
../Core/Src/main.c:2169:6:HMI_Stop_W	48
../Core/Src/main.c:1714:6:Status_Check	35
../Core/Src/main.c:849:5:main	41
../Core/Src/main.c:5844:6:Error_Handler	1
